<header class="usa-header usa-header-basic usa-header-basic-megamenu" role="banner">
  <div class="usa-nav-container">
    <div class="usa-navbar">
      <div class="usa-logo" id="basic-mega-logo">
        <em class="usa-logo-text"><a href="/" title="Home" aria-label="Home"><img class="sam-logo" src="assets/img/beta_samgov_horizontal.jpg"></a></em>
      </div>
    </div>
<nav role="navigation" class="usa-nav">
      <button class="usa-nav-close"><img src="./assets/img/close.svg" alt="close"></button>
      <ul class="usa-nav-primary usa-accordion"><li class="usa-nav-primary-item">
    <button class="usa-accordion-button usa-nav-link  usa-current" aria-expanded="false" aria-controls="basic-mega-nav-section-one"><span>Contracting</span></button>
    <div id="basic-mega-nav-section-one" class="usa-nav-submenu usa-megamenu">
      <div class="grid-row grid-gap-4">
        <div class="desktop:grid-col-3">
              <ul class="usa-nav-submenu-list">
                  <li class="sam-nav-title usa-nav-submenu-item">
                    Search
                  </li>
                  <li class="usa-nav-submenu-item">
                    <a href="#">Contract Opportunities and Contract Data</a>
                  </li>
                  <li class="usa-nav-submenu-item">
                    <a href="#">Entity Information</a>
                  </li>
                  <li class="usa-nav-submenu-item">
                    <a href="#">Federal Hierarchy</a>
                  </li>
                  <li class="usa-nav-submenu-item">
                    <a href="#">Wage Determinations</a>
                  </li>
              </ul>
        </div>
        <div class="desktop:grid-col-3">
            <ul class="usa-nav-submenu-list">
                  <li class="sam-nav-title usa-nav-submenu-item">
                    Databank
                  </li>
                  <li class="usa-nav-submenu-item">
                    <a href="#">Standard Reports</a>
                  </li>
                  <li class="usa-nav-submenu-item">
                    <a href="#">Ad-hoc Reports</a>
                  </li>
                  <li class="usa-nav-submenu-item">
                    <a href="#">Static Reports</a>
                  </li>
              </ul>
          </div>
          <div class="desktop:grid-col-3">
            <ul class="usa-nav-submenu-list">
                  <li class="sam-nav-title usa-nav-submenu-item">
                    Workspace
                  </li>
                  <li class="usa-nav-submenu-item">
                    <a href="#">Register an Entity</a>
                  </li>
                  <li class="usa-nav-submenu-item">
                    <a href="#">Check Registration Status</a>
                  </li>
                  <li class="usa-nav-submenu-item">
                    <a href="#">Upload Sub-Awards</a>
                  </li>
                  <li class="usa-nav-submenu-item">
                    <a href="#">Review Past Performance</a>
                  </li>
              </ul>
          </div>
        </div>
      </div>
      </li>
      <li class="usa-nav-primary-item">
        <button class="usa-accordion-button usa-nav-link" aria-expanded="false" aria-controls="basic-mega-nav-section-two"><span>Federal Assistance</span></button>
          <div id="basic-mega-nav-section-two" class="usa-nav-submenu usa-megamenu">
            <div class="grid-row grid-gap-4"><div class="desktop:grid-col-3">
              <ul class="usa-nav-submenu-list"><li class="usa-nav-submenu-item">
                    <a href="#">Navigation link</a>
                  </li><li class="usa-nav-submenu-item">
                    <a href="#">Navigation link</a>
                  </li><li class="usa-nav-submenu-item">
                    <a href="#">Navigation link</a>
                  </li></ul>
            </div><div class="desktop:grid-col-3">
              <ul class="usa-nav-submenu-list"><li class="usa-nav-submenu-item">
                    <a href="#">Navigation link</a>
                  </li><li class="usa-nav-submenu-item">
                    <a href="#">A very long navigation link that goes onto two lines</a>
                  </li><li class="usa-nav-submenu-item">
                    <a href="#">Navigation link</a>
                  </li></ul>
            </div>
            <div class="desktop:grid-col-3">
              <ul class="usa-nav-submenu-list"><li class="usa-nav-submenu-item">
                    <a href="#">Navigation link</a>
                  </li><li class="usa-nav-submenu-item">
                    <a href="#">Navigation link</a>
                  </li><li class="usa-nav-submenu-item">
                    <a href="#">Navigation link</a>
                  </li></ul>
            </div>
          </div>
        </div>
      </li>
      <li class="usa-nav-primary-item">
        <button class="usa-accordion-button usa-nav-link" aria-expanded="false" aria-controls="basic-mega-nav-section-three"><span>All Data</span></button>
          <div id="basic-mega-nav-section-three" class="usa-nav-submenu usa-megamenu">
            <div class="grid-row grid-gap-4"><div class="desktop:grid-col-3">
              <ul class="usa-nav-submenu-list"><li class="usa-nav-submenu-item">
                    <a href="#">Navigation link</a>
                  </li><li class="usa-nav-submenu-item">
                    <a href="#">Navigation link</a>
                  </li><li class="usa-nav-submenu-item">
                    <a href="#">Navigation link</a>
                  </li></ul>
            </div><div class="desktop:grid-col-3">
              <ul class="usa-nav-submenu-list"><li class="usa-nav-submenu-item">
                    <a href="#">Navigation link</a>
                  </li><li class="usa-nav-submenu-item">
                    <a href="#">A very long navigation link that goes onto two lines</a>
                  </li><li class="usa-nav-submenu-item">
                    <a href="#">Navigation link</a>
                  </li></ul>
            </div>
            <div class="desktop:grid-col-3">
              <ul class="usa-nav-submenu-list"><li class="usa-nav-submenu-item">
                    <a href="#">Navigation link</a>
                  </li><li class="usa-nav-submenu-item">
                    <a href="#">Navigation link</a>
                  </li><li class="usa-nav-submenu-item">
                    <a href="#">Navigation link</a>
                  </li></ul>
            </div>
          </div>
        </div>
      </li>
      <li class="usa-nav-primary-item">
          <a class="usa-nav-link" href="javascript:void(0)"><span>Messages</span></a>
      </li>
      <li class="usa-nav-primary-item">
          <a class="usa-nav-link" href="javascript:void(0)"><span>Requests</span></a>
      </li><li class="usa-nav-primary-item">
          <a class="usa-nav-link" href="javascript:void(0)"><span>Sign Out</span></a>
      </li>
    </ul>
</nav>
  </div>
</header>